@import "../../styles/main.scss";

// .gallery {
//     display: grid;
//     margin: 0 auto;
//     // TAB-LAND and up
//     grid-template-columns: repeat(8, 1fr);
//     grid-template-rows: repeat(7, 5vw);

//     grid-gap: 1.5rem;
//     padding: 1.5rem;
//     max-width: 1300px;

//     &__item {
//         border: 2px solid red;
//         background-color: rgba(255, 255, 255, 0.1);
//         border-radius: 10px;
//         cursor: pointer;

//         &--0 {
//             grid-row: 1 / span 2;
//             grid-column: 1 / span 2;
//         }

//         &--1 {
//             grid-row: 1 / span 3;
//             grid-column: 3 / span 3;
//         }

//         &--2 {
//             grid-row: 1 / span 2;
//             grid-column: 6 / 7;
//         }

//         &--3 {
//             grid-row: 1 / span 2;
//             grid-column: 7 / -1;
//         }

//         &--4 {
//             grid-row: 3 / span 3;
//             grid-column: 1 / 2;
//         }

//         &--5 {
//             grid-row: 3 / span 3;
//             grid-column: 2 / span 1;
//         }

//         &--6 {
//             grid-row: 4 / 6;
//             grid-column: 3 / 5;
//         }
//         &--7 {
//             grid-row: 3 / span 3;
//             grid-column: 6 / span 2;
//         }

//         &--8 {
//             grid-row: 3 / span 3;
//             grid-column: 8 / -1;
//         }

//         &--9 {
//             grid-row: 4 / span 2;
//             grid-column: 5 / 6;
//         }
//     }
// }

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 90vw;
    background-color: rgba(55, 55, 55, 0.4);
    @include respond(tab-port) {
        max-width: 30vw;
    }

    // height: 30vw;
    color: $primary-white;
    &__header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        // text-transform: uppercase;

        .card__heading {
            // font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 2.4rem;
            display: block;
        }
    }

    &__svg {
        width: 25%;
        aspect-ratio: 1;

        fill: $primary-white;
    }

    &__description {
        margin: 3rem 0;
        padding: 1rem;
        text-align: justify;
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        font-size: 1.4rem;
    }
}
